@app-header: 64px;
@app-sider: 200px;
@app-bg: #f0f2f5;
@content-padding: 0.24rem;
@primary-color: #1890ff;
@text-color: fade(#000, 65%);
@input-placeholder-color: hsv(0, 0, 75%);
@border-color-base: hsv(0, 0, 85%);
.box-shadow {
  box-shadow: 0 0 7px 3px hsla(223, 20%, 90%, 0.5);
};